Аватар Приключение 8468.00 Тарантино 1984
Гладиатор Фантастика 17757.00 Тарантино 1993
Матрица Фантастика 2292.00 Спилбрег 1966
Матрица Роман 11379.00 Скорсезе 1953
Гладиатор Драма 5887.00 Кэмером 1961
Титаник Драма 5645.00 Тарантино 1954
Титаник Роман 9590.00 Нолан 1952
Аватар Драма 17247.00 Кэмером 1955
Матрица Драма 4363.00 Нолан 2009
Титаник Экшн 3710.00 Нолан 2006
Начало Роман 3931.00 Тарантино 2001
Титаник Фантастика 10661.00 Кэмером 2001
Аватар Фантастика 13478.00 Спилбрег 1994
Матрица Фантастика 6685.00 Скорсезе 1994
Начало Роман 752.00 Скорсезе 2011
Титаник Драма 576.00 Нолан 1976
Титаник Драма 8360.00 Скорсезе 2021
Матрица Драма 8599.00 Спилбрег 2018
Гладиатор Роман 18414.00 Тарантино 1988
Титаник Драма 19185.00 Кэмером 1990
