The_Matrix Romance 2978.00 Scorsese 2024
Inception Adventure 706.00 Spielberg 1992
Inception Sci-Fi 3751.00 Cameron 2014
Inception Drama 15362.00 Scorsese 1985
Titanic Action 4518.00 Scorsese 1994
Gladiator Sci-Fi 8132.00 Tarantino 2023
Inception Action 2649.00 Nolan 1951
Titanic Sci-Fi 422.00 Spielberg 1971
The_Matrix Romance 3141.00 Spielberg 1961
Titanic Drama 4995.00 Nolan 1958
Gladiator Adventure 2998.00 Spielberg 1998
The_Matrix Adventure 7621.00 Tarantino 2000
Avatar Sci-Fi 7782.00 Cameron 2023
Titanic Drama 19980.00 Scorsese 2023
Gladiator Adventure 6328.00 Scorsese 1964
Titanic Sci-Fi 8157.00 Nolan 1980
The_Matrix Sci-Fi 13637.00 Scorsese 1970
Titanic Action 4208.00 Cameron 1962
Gladiator Drama 17707.00 Scorsese 1961
Avatar Adventure 935.00 Nolan 1974
