Gladiator Romance 12097.00 Tarantino 2021
Gladiator Adventure 6133.00 Spielberg 2000
Avatar Drama 12959.00 Tarantino 1997
Avatar Adventure 18887.00 Nolan 1966
Avatar Sci-Fi 3452.00 Scorsese 2014
The_Matrix Adventure 11280.00 Cameron 2017
Gladiator Drama 10836.00 Spielberg 1983
Avatar Action 5195.00 Scorsese 1986
Titanic Drama 6847.00 Nolan 1991
The_Matrix Action 10354.00 Scorsese 1972
Titanic Romance 8375.00 Cameron 1999
Gladiator Drama 12723.00 Scorsese 2011
Avatar Action 11604.00 Scorsese 1951
Gladiator Romance 14385.00 Tarantino 1984
Inception Action 5944.00 Cameron 1997
Titanic Action 10672.00 Nolan 2020
Inception Action 11916.00 Tarantino 1954
Titanic Drama 10386.00 Nolan 2003
Gladiator Drama 12343.00 Scorsese 1991
Gladiator Romance 9095.00 Nolan 1960
Gladiator Romance 19826.00 Tarantino 1996
Gladiator Adventure 5278.00 Tarantino 1976
Avatar Drama 4281.00 Spielberg 1968
Titanic Drama 2391.00 Spielberg 2003
Titanic Sci-Fi 12716.00 Scorsese 2012
Inception Romance 11820.00 Scorsese 1959
The_Matrix Action 12038.00 Nolan 1979
The_Matrix Drama 11584.00 Scorsese 2017
Inception Romance 4965.00 Spielberg 1959
Avatar Romance 6396.00 Cameron 1990
