The_Matrix Adventure 10176.00 Cameron 2004
The_Matrix Sci-Fi 2470.00 Nolan 1988
The_Matrix Romance 7489.00 Spielberg 2011
Gladiator Sci-Fi 6413.00 Tarantino 1969
Gladiator Sci-Fi 9777.00 Tarantino 1961
Titanic Adventure 8942.00 Tarantino 2003
Gladiator Drama 474.00 Tarantino 1956
Titanic Romance 7425.00 Cameron 2000
The_Matrix Sci-Fi 215.00 Nolan 1981
Inception Romance 11989.00 Cameron 2020
The_Matrix Action 16256.00 Tarantino 2013
Gladiator Sci-Fi 12678.00 Spielberg 2002
The_Matrix Drama 11136.00 Nolan 2006
Avatar Romance 11001.00 Nolan 1961
Titanic Adventure 6702.00 Scorsese 1992
Avatar Drama 7988.00 Tarantino 2001
Avatar Drama 9341.00 Cameron 2008
